# tenjin-x.mappers

./: LICENSE  README.md
.github/: parameters.json
.github/workflows/: build.yml
src/.net/: TenjinX.Mappers.slnx
src/.net/TenjinX.Mappers/: NUGET_README.md  TenjinX.Mappers.csproj
src/.net/TenjinX.Mappers.Moq/: TenjinX.Mappers.Moq.csproj
src/.net/TenjinX.Mappers.Moq/Extensions/: MoqExtensions.cs
src/.net/TenjinX.Mappers.Tests/: TenjinX.Mappers.Tests.csproj
src/.net/TenjinX.Mappers.Tests/ExtensionsTests/: ServicesExtensionsTests.cs  TenjinXMapperExtensionsTests.cs  TenjinXMapperServiceExtensionsTests.cs
src/.net/TenjinX.Mappers.Tests/Implementations/: AToBMapper.cs  AbstractMapper.cs  BToAMapper.cs  BToCAndCToBMapper.cs  CToDMapper.cs
src/.net/TenjinX.Mappers.Tests/ServicesTests/Mappers/: TenjinXMapperServiceTests.cs
src/.net/TenjinX.Mappers.Tests/TestFixtures/: ModelTestFixtures.cs
src/.net/TenjinX.Mappers.Tests/TestModels/: TestBaseModel.cs  TestModelA.cs  TestModelB.cs  TestModelC.cs  TestModelD.cs
src/.net/TenjinX.Mappers/Enums/: TenjinXMapperScope.cs
src/.net/TenjinX.Mappers/Exceptions/: TenjinXMapperException.cs
src/.net/TenjinX.Mappers/Extensions/: ServicesExtensions.cs  TenjinXMapperExtensions.cs  TenjinXMapperServiceExtensions.cs  TypeExtensions.cs
src/.net/TenjinX.Mappers/Interfaces/Mappers/: ITenjinXMapper.cs
src/.net/TenjinX.Mappers/Interfaces/Services/: ITenjinXMapperService.cs
src/.net/TenjinX.Mappers/Models/: TenjinXMapperMethod.cs  TenjinXMapperNewContext.cs  TenjinXMapperTypeData.cs
src/.net/TenjinX.Mappers/Services/Mappers/: TenjinXMapperService.cs
src/.net/TenjinX.Mappers/Services/Registry/: TenjinXMapperReflectionRegistry.cs
